<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-height, intitial-scale=1.0" />

    <!-- These are some important META-tags for when sharing a link to this webpage. -->
    <meta
      name="title"
      property="og:title"
      content="The Portfolio of Anders Holt Knudsen"
    />
    <meta
      name="description"
      property="og:description"
      content="A collection of all my work and experiences I have gained through my study and work life."
    />
    <meta
      name="image"
      property="og:image"
      content="https://anders-holt-portfolio.netlify.app/img/website_preview.png"
    />

    <meta name="author" content="Anders Holt Knudsen" />

    <title>AndersHoltKnudsen Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <!-- These can be updated with own choice of font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code:400,900|Source+Sans+Pro:300,900&display=swap"
    />

    <!-- Link to my own stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/portfolio_cards.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="logo">
        <a href="../index.html">
          <img src="../img/dev_anders.png" alt="" />
        </a>
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item">
            <a href="#services" class="nav__link">My services</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About me</a>
          </li>
          <li class="nav__item">
            <a href="#work" class="nav__link">My Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- INTRODUCTION -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Anders Holt</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">
        aspiring software dev
      </p>
      <img
        src="img/square_profile_picture.jpg"
        alt="a picture of Me smiling"
        class="intro__img rounded-corners"
      />
    </section>

    <!-- MY SERVICES -->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">My Technologies</h2>
      <div class="services">
        <div class="service">
          <h3>Java</h3>
          <p>
            Java is my most experienced language. I've made some major and minor
            projects including my bachelor in 'Shortest Paths' and an app
            'HeavyMetalDK'. The latter was made in Android Studio. This also
            includes making games like 'Minesweeper' and 'Tic-Tac-Toe', which
            can be seen under my projects or in my
            <a
              href="https://github.com/anders2410"
              class="inline-ref"
              target="_blank"
              >GitHub</a
            >
            repo.
          </p>
        </div>
        <div class="service">
          <h3>Python</h3>
          <p>
            Is my second most experienced language. I enjoy using it as I think
            it's concise and simplistic. I've mostly used it in smaller projects
            for data visualization, games or scripting, but also in 'Machine
            Learning' at University.
          </p>
        </div>
        <div class="service">
          <h3>App-development</h3>
          <p>
            My favourite projects have been app development. At University we
            made an app for HeavyMetal.dk which is currently deployed in the
            'Play Store'. I learned a lot about App development from this
            project. I also have some experience making apps in Flutter. This
            includes a 'Contacts App' and a small 'Pokedex'.
          </p>
        </div>
      </div>
      <!-- / services -->
      <a href="#work" class="btn">My Projects</a>
    </section>

    <!-- ABOUT ME-->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">Who am I?</h2>
      <p class="section__subtitle section__subtitle--about">
        software developer living in Aarhus
      </p>

      <div class="about-me__hobby">
        <p>
          I'm 24 years, currently living in Aarhus and have been doing so for
          the past 3 years. In summer 2020, I finished my Bachelor Degree in
          Computer Science. I am currently working as a software developer at
          Styrelsen for IT og Læring, and have been doing so since September
          2020. I'm looking forward to applying my knowledge from the University
          in real-life applications.
        </p>
        <p>
          As a person, I am smiling and enjoying life. I love to travel and have
          been all around the world during my gap years and in my summer
          vacations. Most recently I have been to Iceland, Poland, Iran and
          Japan. My most memorable journeys have taken me all over South-East
          Asia, where diving has become one of my new favourite hobbies. At
          home, I use my spare time with friends, Netflix and sports, mostly
          floorball, where I play at the local club, Team Århus Floorball. I
          also enjoy watching sports, almost anything, but my favourite is
          football both European and American.
        </p>
        <p>
          My interest in programming and software started in High
          School/Gymnasium with the subject 'Information Technologies', and
          since then it has evolved and was the main reason I picked Computer
          Science at University. I love technology in general, and I always try
          to keep up with the latest trends in both Software and Hardware.
        </p>
      </div>

      <img
        src="img/anders_desert_view.jpg"
        alt="Myself looking over the desert"
        class="about-me__img rounded-corners"
      />
    </section>

    <!-- MY WORK -->
    <section class="my-work" id="work">
      <h2 class="section__title section__title--work">My Projects</h2>
      <p class="section__subtitle section__subtitle--work">
        A selection of my projects.
      </p>
      <!--image card layout start-->
      <div class="portfolio-container">
        <!--image card start-->
        <div class="portfolio-item">
          <img src="img/aerial-shot-of-maze.jpg" alt="" />
          <div class="details">
            <h2>Shortest <span>Paths</span></h2>
            <p class="text">
              My bachelor project, where we explored, Shortest Paths Algorithms.
              We implemented Dijkstra, AStar, Landmarks, Reach and Contraction
              Hierarchies.
            </p>
            <div class="more">
              <a
                href="portfolio_pages/portfolio_item_shortest_path.html"
                class="read-more"
              >
                Read <span>More</span></a
              >
              <div class="icon-links">
                <a href="https://github.com/anders2410/FxPathFinding" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->

        <!--image card start-->
        <div class="portfolio-item">
          <img src="img/android_studio_app_development.jpg" alt="" />
          <div class="details">
            <h2>Heavy<span>MetalDK</span></h2>
            <p class="text">
              An app we have made in the subject 'Human-Computer Interaction' at
              University. It takes information from heavymetal.dk via an API and
              displays it in the app.
            </p>
            <div class="more">
              <a
                href="portfolio_pages/portfolio_item_heavymetaldk.html"
                class="read-more"
              >
                Read <span>More</span></a
              >
              <div class="icon-links">
                <a href="https://github.com/anders2410" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->

        <!--image card start-->
        <div class="portfolio-item">
          <img src="img/website-portfolio.jpg" alt="" />
          <div class="details">
            <h2>My Website <span>Portfolio</span></h2>
            <p class="text">
              The project of building my online portfolio. It was created using
              HTML, CSS and JavaScript.
            </p>
            <div class="more">
              <a
                href="portfolio_pages/portfolio_item_shortest_path.html"
                class="read-more"
              >
                Read <span>More</span></a
              >
              <div class="icon-links">
                <a href="https://github.com/anders2410/website_portfolio" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->

        <!--image card start-->
        <div class="portfolio-item">
          <img src="img/minesweeper-1.jpg" alt="" />
          <div class="details">
            <h2>Mine<span>sweeper</span></h2>
            <p class="text">
              A fun little side project to explore some of the possibilities in
              Java. It is playable from the command-line.
            </p>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="https://github.com/anders2410/small_projects_in_java/tree/master/src/minesweeper" target="_blank">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->

        <!--image card start-->
        <!-- <div class="portfolio-item">
          <img src="5.jpg" alt="" />
          <div class="details">
            <h2>Your <span>Title</span></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div> -->
        <!--image card end-->

        <!--image card start-->
        <!-- <div class="portfolio-item">
          <img src="6.jpg" alt="" />
          <div class="details">
            <h2>Your <span>Title</span></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div> -->
        <!--image card end-->
      </div>
      <!--image card layout end-->
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <a href="mailto:andhk11@gmail.com" class="footer__link"
        >andhk11@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://github.com/anders2410"
            target="_blank"
          >
            <i class="fab fa-github-square"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.facebook.com/anders.h.knudsen.3"
            target="_blank"
          >
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.linkedin.com/in/anders-holt-knudsen-0924b9175/"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </footer>

    <script
      src="https://kit.fontawesome.com/80c4416256.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
  </body>
</html>
